# ff

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
testPluginJar/: build.gradle  lint.xml  proguard.cfg
testPluginJar/keystore/: debug.keystore
testPluginJar/src/main/: AndroidManifest.xml
testPluginJar/src/main/res/layout/: activity_main.xml  boarding_card.xml  cancel_check_test.xml  check_in.xml  flight_status.xml  search_flight_detail.xml
testPluginJar/src/main/res/values/: strings.xml
umetripSdkLibrary/: build.gradle
umetripSdkLibrary/src/main/: AndroidManifest.xml
umetripSdkLibrary/src/main/res/anim/: dismiss_anim.xml  popup_enter.xml  popup_exit.xml
umetripSdkLibrary/src/main/res/drawable/: account_get_vericode_grey_shape.xml  account_get_vericode_orange_shape.xml  account_get_vericode_selected.xml  button_bg_selector.xml  button_green.xml  button_suspension_background.xml  check_btn_rectangle_disable_bg.xml  check_btn_rectangle_normal_bg.xml  check_btn_rectangle_pressed_bg.xml  check_in_btn_selector.xml  check_login_btn_selector.xml  checkinfo_list_textcolor_selector.xml  cki_btn_selector.xml  cki_button_dark_green.xml  cki_button_green.xml  cki_button_grey.xml  corner_white.xml  dialog_bg_new.xml  enabel_status_button.xml  ffcard_editext_selector.xml  skypeas_layout_shape.xml  title_right_btn_selector.xml  vericodeimg_change_button.xml
umetripSdkLibrary/src/main/res/drawable-xhdpi/: checkin_checkbox_bg.xml  checkin_dialog_text_bg.xml  checkinfo_green_button.xml  checkinfo_list_bgcolor_selector.xml  dialog_bg_ffvericode.xml  system_title_back_selector.xml  system_title_right.xml
umetripSdkLibrary/src/main/res/layout/: alert_dialog_layout.xml  boarding_card_activity.xml  boarding_card_passenger_info_item.xml  cancel_check_layout.xml  check_login_layout.xml  checkin_not_forever.xml  checkin_select_seats_bottom.xml  checkin_select_seats_layout.xml  checkinfo_add_passenger_layout.xml  checkinfo_add_passenger_pop_layout.xml  checkinfo_contact_list_item.xml  checkinfo_frequentflyercard_layout.xml  checkinfo_frequentflyercard_list_item.xml  checkinfo_layout.xml  checkinfo_list_item.xml  cki_cert_list.xml  (+13 more)
(+30 files in other folders)
