<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/checkinfo_list_bgcolor_selector"
    android:textColor="@drawable/checkinfo_list_textcolor_selector" 
    android:clickable="true"
    android:paddingTop="10.0dip"
    android:textSize="18sp"
    android:paddingLeft="10.0dip"
    android:paddingBottom="10.0dip"/>
