<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffafafa"
    android:orientation="vertical" >

    <com.umetrip.ckisdk.view.SystemTitle
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="15.0dip"
        android:text="常用卡号类型"
        android:textColor="#ff898e91"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/checkinfo_bg"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <TextView
            android:id="@+id/tv_cardtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:singleLine="true"
            android:hint="选择您的常可卡类型"
            android:textColor="#ff606366"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:src="@drawable/checkinfo_arrow_bel" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="15.0dip"
        android:text="常用卡号"
        android:textColor="#ff898e91"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/checkinfo_bg"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <EditText
            android:id="@+id/et_cardno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@null"
            android:hint="请输入常用卡号"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="#ff606366"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="35dip"
        android:background="@drawable/checkinfo_green_button"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>