<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.umetrip.ckisdk.view.SystemTitle
            android:id="@+id/system_sina_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/web_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dip"
            android:gravity="center"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/video_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_sina_webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_webview_error"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:src="@drawable/error" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_webview_error_down"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webview_sina"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>